{
  "expo": {
    "name": "camerasimulator",
    "slug": "camerasimulator",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.anonymous.camerasimulator"
    }
  }
}
